{
  "permissions": {
    "allow": [
      "Bash(timeout 90 npx -y skills find omeka)",
      "Bash(echo \"=== EXIT $? ===\")",
      "Bash(timeout 90 npx -y skills find php)",
      "Bash(docker exec omeka-s-moduletemplate-omekas-1 sh -c ' *)",
      "Edit(/.claude/skills/omeka-module/**)",
      "Bash(composer update *)",
      "Bash(vendor/bin/phpunit --version)",
      "Bash(make lint *)",
      "Bash(echo \"make lint exit=$?\")",
      "Bash(make test *)",
      "Bash(echo \"make test exit=$?\")"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/database.ini)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "fp=$(jq -r '.tool_input.file_path // empty'); [ -z \"$fp\" ] && exit 0; case \"$fp\" in *../*) echo \"BLOQUEADO (guardrail core, NFR-001): ruta con '..' no permitida: $fp\" >&2; exit 2 ;; \"$CLAUDE_PROJECT_DIR\"/*) exit 0 ;; /*) echo \"BLOQUEADO (guardrail core, NFR-001): escritura fuera del repo del modulo: $fp. El core de Omeka se extiende, no se parchea.\" >&2; exit 2 ;; *) exit 0 ;; esac"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // empty'); if printf '%s' \"$cmd\" | grep -qiE 'rm[[:space:]]+-[a-z]*r[a-z]*f|rm[[:space:]]+-[a-z]*f[a-z]*r|DROP[[:space:]]+(TABLE|DATABASE|SCHEMA)|TRUNCATE[[:space:]]+TABLE|git[[:space:]]+push[[:space:]]+.*(--force|-f)([[:space:]]|$)|git[[:space:]]+reset[[:space:]]+--hard|mkfs'; then echo 'BLOQUEADO (guardrail Bash): comando potencialmente destructivo. Si es imprescindible, pide confirmacion explicita al propietario en el chat.' >&2; exit 2; fi; exit 0"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "fp=$(jq -r '.tool_input.file_path // empty'); case \"$fp\" in *.php) ;; *) exit 0 ;; esac; cd \"$CLAUDE_PROJECT_DIR\" || exit 0; if [ ! -f Makefile ] || [ ! -x vendor/bin/phpcs ]; then echo 'NOTA: make lint no ejecutado (falta Makefile o vendor/bin/phpcs; ver TASK-008)' >&2; exit 0; fi; out=$(make lint < /dev/null 2>&1); if [ $? -ne 0 ]; then printf 'AVISO (make lint, PSR-12) tras editar %s:\\n%s\\n' \"$fp\" \"$out\" >&2; exit 2; fi; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" || exit 0; if [ ! -f Makefile ] || [ ! -x vendor/bin/phpcs ]; then exit 0; fi; out=$(make lint < /dev/null 2>&1); if [ $? -ne 0 ]; then printf 'STOP BLOQUEADO: make lint (PSR-12) falla; corrigelo antes de cerrar el turno:\\n%s\\n' \"$out\" >&2; exit 2; fi; if [ -x vendor/bin/phpunit ] && [ -f test/phpunit.xml ]; then tout=$(make test < /dev/null 2>&1); if [ $? -ne 0 ]; then printf 'STOP BLOQUEADO: make test (PHPUnit) falla; corrigelo antes de cerrar el turno:\\n%s\\n' \"$tout\" >&2; exit 2; fi; fi; exit 0"
          }
        ]
      }
    ]
  },
  "_comment": [
    "Gobierno FASE 0 - hooks y guardrails del desarrollo del modulo OERManager (ver ADR-0001 y docs/requirements.md).",
    "RECORDATORIO: un hook que devuelve 'allow'/exit 0 NO relaja las reglas de permisos de Claude Code; los hooks solo endurecen (pueden bloquear con exit 2, nunca autorizar de mas).",
    "Lint (PEND-004 resuelto 2026-06-12): make lint = PHPCS PSR-12 ejecutado en el HOST, sin docker compose exec. SIN analisis estatico: no introducir PHPStan/Psalm.",
    "PostToolUse Write|Edit: ejecuta make lint tras editar ficheros .php, como AVISO no bloqueante (exit 2 en PostToolUse informa a Claude, no revierte la edicion). Si falta Makefile o vendor/bin/phpcs, deja nota y sale con exit 0 para no generar falsas alarmas antes de instalar dependencias.",
    "Stop hook ACTIVO desde 2026-06-12: gate de make lint + make test al cerrar turno. No cierra turno si lint (PSR-12) o los tests (PHPUnit) fallan (exit 2). Si falta la herramienta (vendor/ sin instalar, o sin test/phpunit.xml) salta ese gate con exit 0 para no bloquear; reinstalar con composer install.",
    "Hook de TEST ACTIVO desde 2026-06-12 (TASK-008): make test = vendor/bin/phpunit -c test/phpunit.xml. PHPUnit ^11.5 en require-dev; test/phpunit.xml y test/ModuleConfigTest.php creados. Los tests corren en el HOST sin arrancar Omeka (validan el array de config; ::class no autocarga). Tests de integracion que instancien clases del core: en fases posteriores, dentro del contenedor.",
    "Guardrail PreToolUse Write|Edit: protege el core de Omeka (extender, no parchear - NFR-001) bloqueando con exit 2 toda escritura fuera de este repo (omeka-s-OERManager, que ES la carpeta del modulo).",
    "Guardrail PreToolUse Bash: bloquea con exit 2 comandos destructivos (rm -rf, DROP/TRUNCATE, git push --force, git reset --hard).",
    "'< /dev/null' en TODA invocacion de make dentro de un hook (2026-07-30, autorizado por el propietario): OBLIGATORIO, no cosmetico. Los hooks reciben su payload JSON por stdin y make lo hereda; PHPCS entonces liniza ese JSON como si fuera PHP, lo marca por 'Line exceeds 120 characters' y sale con codigo 2 (PHPCS sale != 0 ante WARNINGS, no solo ante errores), tumbando el gate con un 'FILE: STDIN' que no corresponde a ningun fichero del repo. Sintoma: STOP BLOQUEADO con 0 ERRORS AND 1 WARNING mientras 'make lint' pasa en verde al invocarlo a mano. Afecta a los hooks Stop y PostToolUse. Si se anaden mas invocaciones de make en hooks, redirigir stdin igual."
  ]
}
